server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/products {
        proxy_pass http://products-service:8000/;
    }

    location /api/orders {
        proxy_pass http://orders-service:8001/;
    }
}